{
  "compilerOptions": {
    "declaration": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["es2017", "es6"],
    "outDir": "./dist",
    "skipLibCheck": true,
    "strict": true,
    "target": "es3"
  },
  "include": ["./package.json", "./src/**/*.ts"],
  "exclude": ["./src/**/*.spec.ts"]
}
