{
  "extends": "@tsconfig/node14/tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "esModuleInterop": true,
    "noUncheckedIndexedAccess": true,
    "outDir": "./dist",
    "strict": true
  },
  "include": ["./package.json", "./src/**/*.ts", "./test/**/*.ts"]
}
