{
  "name": "syncpack-docs",
  "version": "0.0.1",
  "dependencies": {
    "@astrojs/check": "0.3.4",
    "@astrojs/starlight": "0.15.1",
    "astro": "4.0.8",
    "sharp": "0.33.1",
    "typescript": "5.3.3"
  },
  "private": true,
  "scripts": {
    "astro": "astro",
    "build": "astro check && astro build",
    "dev": "astro dev",
    "preview": "astro preview",
    "start": "astro dev"
  },
  "type": "module"
}
