[
  {
    "label": "Vitest run",
    "command": "$ZED_WORKTREE_ROOT/node_modules/.bin/vitest",
    "args": ["run"],
    "shell": "system",
    "reveal": "always",
    "hide": "never"
  },
  {
    "label": "Vitest watch",
    "command": "$ZED_WORKTREE_ROOT/node_modules/.bin/vitest",
    "args": ["watch", "--no-coverage"],
    "shell": "system",
    "reveal": "always",
    "hide": "never"
  }
]
